<?php

/**
 *
 */
define( 'OPENAI_API_KEY_PLUGIN_AI_INFO', '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' );

/**
 * https://platform.openai.com/settings/organization/general
 */
define( 'OPENAI-ORGANIZATION', 'org-3vBKJLHscKCcBtsHMPS8ThBs' );
